# 이름 : 오혜성
# 날짜 : 12 28 2017
# 주제 : n번째 벌집까지 최소 몇번의 이동으로 갈 수 있는지

n = int(input()); s = 1; a = 1
while s < n:
    s += 6*a
    a += 1
print(a)
